src/main/avro/alarm-state-criteria-value.avsc

{
  "type": "record",
  "name": "AlarmStateCriteria",
  "namespace": "org.jlab.jaws.entity",
  "fields": [
    {
      "name": "name",
      "type": ["null","string"],
      "doc": "name of the alarm (key inside value)"
    },
    {
      "name": "registered",
      "type": "boolean",
      "default": false,
      "doc": "true if registered"
    },
    {
      "name": "active",
      "type": "boolean",
      "default": false,
      "doc": "true if active"
    },
    {
      "name": "offDelayed",
      "type": "boolean",
      "default": false,
      "doc": "true if offDelayed"
    },
    {
      "name": "latched",
      "type": "boolean",
      "default": false,
      "doc": "true if latched"
    },
    {
      "name": "onDelayed",
      "type": "boolean",
      "default": false,
      "doc": "true if onDelayed"
    },
    {
      "name": "shelved",
      "type": "boolean",
      "default": false,
      "doc": "true if shelved"
    },
    {
      "name": "oneshot",
      "type": "boolean",
      "default": false,
      "doc": "true if one shot shelved"
    },
    {
      "name": "disabled",
      "type": "boolean",
      "default": false,
      "doc": "true if disabled"
    }
  ]
}